@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    --blue: hsl(246, 80%, 60%);
    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --rubik: "Rubik", sans-serif;
    --header-padding: 1.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--very-dark-blue);
    font-family: var(--rubik);
    color: white;
    padding: 4rem 1rem;
}

main {
    display: grid;
    gap: 1.5rem;
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 1.5rem;
    font-weight: 300;
}

header {
    background-color: var(--dark-blue);
    border-radius: 1rem;
}

.dates--wrapper {
    display: flex;
    justify-content: space-between;
    padding: var(--header-padding);

    button {
        background-color: transparent;
        color: var(--desaturated-blue);
        border: none;
        font-size: 1rem;
        transition: all 150ms;
        cursor: pointer;
    }

    button.active,
    button:hover {
        color: white;
    }
}

.avatar--wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: var(--header-padding);
    border-radius: 1rem;
    background-color: var(--blue);

    img {
        border: 3px solid white;
        border-radius: 50%;
    }

    p {
        font-size: 0.75rem;
        color: var(--pale-blue);
    }
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/* background styles for each card */
.work--background {
    background-color: var(--light-orange);
    background-image: url("./images/icon-work.svg");
}

.play--background {
    background-color: var(--soft-blue);
    background-image: url("./images/icon-play.svg");
}

.study--background {
    background-color: var(--light-red);
    background-image: url("./images/icon-study.svg");
}

.exercise--background {
    background-color: var(--lime-green);
    background-image: url("./images/icon-exercise.svg");
}

.social--background {
    background-color: var(--violet);
    background-image: url("./images/icon-social.svg");
}

.self-care--background {
    background-color: var(--soft-orange);
    background-image: url("./images/icon-self-care.svg");
}
.card--container {
    width: 100%;
    background-repeat: no-repeat;
    background-position: 90% -0.5rem;
    border-radius: 1rem;
}

.details {
    background-color: var(--dark-blue);
    margin-top: 3.25rem;
    height: calc(100% - 3.25rem);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 150ms;

    h2 {
        font-size: 1rem;
        font-weight: 400;
    }

    &:hover {
        background-color: hsl(246, 43%, 52%);
    }
}

.details--header,
.details--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details--header {
    margin-bottom: 1.25rem;
}

.time--elapsed {
    font-size: 2rem;
    font-weight: 300;
}

.previous--duration {
    color: var(--pale-blue);
}

.svg--wrapper {
    cursor: pointer;

    &:hover svg path {
        fill: white;
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 2rem;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        min-height: 100vh;
        gap: 1rem;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
    }

    .time--elapsed {
        font-size: 3rem;
    }

    .details--content {
        flex-direction: column;
        align-items: start;
        /* gap: 0.5rem; */
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 100%;
    }

    .avatar--wrapper {
        flex-direction: column;
        align-items: start;
        gap: 2rem;
        padding-bottom: 5rem;

        img {
            width: 80px;
        }
    }

    .dates--wrapper {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .previous--duration {
        font-size: small;
    }
}
